(
    chamber: (
        width: 1920.0,
        height: 1080.0,
    ),
    magnetic_field: (
        field: [0.0, 0.0, 3.0],
    ),
    particles: (
        at_start: [
            (
                charges: (20, 10, 20),
                location: [0.0, 540.0, 0.0],
                velocity: [600.0, 0.0, 0.0],
            ),
            // (
            //     charges: (25, 10, 25),
            //     location: [1920, 540.0, 0.0],
            //     velocity: [-600.0, 0.0, 0.0],
            // ),
        ]
    )
)