(
    chamber: (
        width: 1920.0,
        height: 1080.0,
    ),
    magnetic_field: (
        field: [0.0, 0.0, 2.0],
    ),
    particles: (
        at_start: [
            (
                charges: (10, 10, 10),
                location: [0.0, 540.0, 0.0],
                velocity: [500.0, 0.0, 0.0],
            ),
            (
                charges: (10, 10, 10),
                location: [1920.0, 540.0, 0.0],
                velocity: [-500.0, 0.0, 0.0],
            )
        ]
    )
)