(
    chamber: (
        width: 2880.0,
        height: 1800.0,
    ),
    magnetic_field: (
        field: [0.0, 0.0, 2.0],
    ),
    particles: (
        decay_rate: 0.6,
        at_start: [
            (
                charges: (10, 20, 10),
                location: [100.0, 900.0, 0.0],
                velocity: [750.0, 0.0, 0.0],
            ),
            (
                charges: (10, 20, 10),
                location: [100.0, 900.0, 0.0],
                velocity: [750.0, 0.0, 0.0],
            )
        ]
    )
)